menu "Speed Control Configuration"

config SPEED_CONTROL_ENABLE
	bool "Enable functions responsible for speed control, like mode speed, \
	     speed set, etc.. Continuus calculation of speed and speed read \
	     is always enabled."
	default y

config KP_NUMERATOR_FOR_SPEED
	int "proportional part numerator for speed control"
	default 4
	# depends on SPEED_CONTROL_ENABLE

config KP_DENOMINATOR_FOR_SPEED
	int "proportional part denominator for speed control"
	default 10
	# depends on SPEED_CONTROL_ENABLE

endmenu
