# SPDX-License-Identifier: Apache-2.0
#
# Copyright (c) 2023 Maciej Baczmanski, Michal Kawiak, Jakub Mazur
#

CONFIG_SHELL=y

CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_PWM_SHELL=n

# CONFIG_USB_DEVICE_VID=0x1915
# CONFIG_USB_DEVICE_PID=0x0000

# For Printk()
CONFIG_PRINTK=y
CONFIG_CONSOLE=y

CONFIG_UART_SHELL_SUPPORT=y
CONFIG_BT_SUPPORT=y

# CONFIG_BT_DEVICE_NAME="Motor Controller"
# CONFIG_BT_DEVICE_APPEARANCE=833

CONFIG_SUPPORTED_CHANNEL_NUMBER=1